<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

        <navbar class="navbar">
            <div class="header">
                <h1 class="heading">The Green<br>Trees Initiative</h1>
                <div class ="info">
                    <div class="1"><a href="#">About us</a></div>
                    <div class="2"><a href="#">Our stories</a></div>
                    <div class="3"><a href="#">News and events</a></div>
                </div>
            </div>
            <button>Donate today</button>
        </navbar>
        



        <!-- container 2 -->
        <div class = "container2">
                <div class="stop">#STOP CLIMATE CHANGE</div>
            <div class="content1">
                <h1 class="issue">THE ISSUE</h1>
                <p class="para">Climate Change poses the biggest threat to women in developing nations.</p>
                <p class="underlined"> Read more about this environmental and social cause</p>
            </div>
        </div>


        <!-- session3 -->
        <div class="container3">
            <div class="action">TAKE ACTION</div>
            <div class="action-info">
                <!-- <div class="learn-share"> -->
                    <div class="learn">
                        <h1>Learn</h1>
                        <p>Get the facts about this issue and how we're helping.</p>
                    </div>
                    <div class="share">
                        <h1>Share</h1>
                        <p>Let your social media networks know about this important cause.</p>
                    </div>
                    <div class="volunteer">
                        <h1>Volunteer</h1>
                        <p>Find out about upcoming events that need your help.</p>
                    </div>
                    <div class="Donate">
                        <h1>Donate</h1>
                        <p>Help us raise money to make a big difference with this issue.</p>
                    </div>
            </div>
        </div>



        <!-- session 4 -->
        <div class="container4">
            <div class="whatWeDo">
                WHAT WE DO
            </div>

            <div class="text">
                Our mission is to create sustainable work for women in developing nations while helping to slow climate change.
            </div>
            
            <div class="cards">
                <!-- first card -->
                <div class="first">
                    <div class="picture"><img src="../assets/tree-planting.png"></div>
                    <div class="education">
                        <h3>Tree Planting Initiatives</h3>
                    </div>
                    <div class="text3">
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                    <button>Read more</button>
                </div>
                
                <!-- second card -->
                <div class="second">
                    <div class="picture"><img src="../assets/education-training.png"></div>
                    <div class="education">
                        <h3>Education and Training</h3>
                    </div>
                    <div class="text3">
                        <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                    <button>Read more</button>
                </div>

                <!-- third , Advocay and campaigning -->
                <div class="third">
                    <img src="../assets/advocacy.png">
                    <div class="advocacy">
                        <h3>Advocacy and Campaigning</h3>
                    </div>
                    <div class="text4">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam mi felis, auctor vitae vestibulum vel, consequat eu dolor. Nam pellentesque euismod laoreet.</p>
                    </div>
                    <button>Read more</button>
                </div>
            </div>
        </div>

            <!--   session 5 -->
         <div class="container5">
            <div class="climate">
                CLIMATE CHANGE IS A HUNGER ISSUE.
                <button>Take action today</button>
            </div>
            <div class="didYouKnow">
                <div class="box1 box">
                    <h1>DID YOU KNOW?</h1>
                    <div class="one">
                        <div class="head1">3 out of 4</div>
                        <div class="twitter"><img src="../assets/iconmonstr-twitter-1.png"></div>
                    </div>
                    <div class="two">
                        <div class="head2">People living in poverty depend on agriculture for survival.</div>
                        <div class="facebook"><img src="../assets/iconmonstr-facebook-1.png"></div>
                    </div>
                </div> 
                <div class="box2 box">
                    <div class="one">
                        <div class="head1">100 million +</div>
                        <img src="../assets/iconmonstr-twitter-1.png">
                    </div>
                    <div class="two">
                        <div class ="head2">People living in poverty due to cimate change by 2030</div>
                        <img src="../assets/iconmonstr-facebook-1.png">
                    </div>
                </div> 
                <div class="box3 box">
                    <div class="one">
                        <div class ="head1">30%</div>
                        <img src="../assets/iconmonstr-twitter-1.png">
                    </div>
                    <div class="two">
                        <div class="head2">How high crop yield losses could go the year 2080</div>
                        <img src="../assets/iconmonstr-facebook-1.png">
                    </div>
                </div> 
                 <div class="box4 box">
                    <div class="one">
                        <div class="head1">200 million +</div>
                        <img src="../assets/iconmonstr-twitter-1.png">
                    </div>
                    <div class="two">
                        <div class ="head2">Refuges dealing with food shortages by the year 2050</div>
                        <img src="../assets/iconmonstr-facebook-1.png">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container6">
           <div class="top-container-6">
            <div class="title">
                STORIES
            </div>
            
            <img class="image" src="../assets/lady-baby.png">
            
           </div>
           <div class="bottom-container-6">

            <div class="content">
                <h1 class="heading">"I am a person who
                    was helped by this
                    organization. Before
                     they gave me 
                     assistance, I was really
                     struggling with this
                     issue, but</h1>

                     <p>BALKI, FARMER AND MOTHER IN NIGER</p>
            </div>

            <button class="button">Read more</button>
           </div>

            
        </div>




        <!-- container 7 -->
        <div class="container7">
            <div class="section-heading">
                LET'S TAKE ACTION NOW TO SAVE THE FUTURE.
            </div>

            <div class="cards">
                <div class="card card-1">
                    <h1 class="card-heading">EVENT</h1>
                    <img class="image" src="../assets/tree-planting.png">
                    <div class="content2">
                        <h1 class="content-heading" >Earth Day 2018 community tree planting event</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum vel, consequat eu dolor. Nam
                            pellentesque euismod laoreet. Aliquam sed
                            nisl porttitor nisl laoreet semper nec iaculis
                            nibh. Curabitur in tortor lorem.</p>
                        <button class="button">Read more</button>
                    </div>
                </div>
                <div class="card card-2">
                    <h1 class="card-heading">EVENT</h1>
                    <img class="image" src="../assets/tree-planting.png">
                    <div class="content2">
                        <h1 class="content-heading" >Earth Day 2018 community tree planting event</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit. Nullam mi felis, auctor vitae
                            vestibulum vel, consequat eu dolor. Nam
                            pellentesque euismod laoreet. Aliquam sed
                            nisl porttitor nisl laoreet semper nec iaculis
                            nibh. Curabitur in tortor lorem.</p>
                        <button class="button">Read more</button>
                    </div>
                </div>

            </div>

            <div class="picture1">
            </div>


           
            
        </div>            
        


        <!-- subcribe -->

        <div class="subcribe">
            <div class="subcribeContent">
                <p class="subscribe-content">Subscribe to our monthly newsletter and stay up to date with all news and events.</p>
            </div>
            <search-bar class="search-bar">
                <div class="search">Enter your email address</div>
                <div class="button">Subscribe</div>
            </search-bar>
            
        </div>

        <!-- footer -->
        <footer class="footer">
            <div class="footer1">
                <div class="footerHeading">The Green <br> Trees<br> Initiative</div>
                <div class="contact">
                    <h3 class="contact">CONTACT US</h3>
                        <p>123 Anywhere St.</p>
                        <p>Cityname, NY 11206</p>
                        <p>(123) 456-7890</p>
                        <p>contact@npo.org</p>
                </div>
            </div>
            <div class="footer2">
                <div class="follow">
                    <h3>FOLLOW US</h3>
                        <a href="#">Facebook</a><br>
                        <a href="#">Twitter</a><br>
                        <a href="#">Instagram</a><br>
                        <a href="#">Medium</a><br>
                </div>

                <div class="learn-container">
                    <h3>LEARN MORE</h3>
                        <a href="#">The issue</a><br>
                        <a href="#">How we help </a><br>
                        <a href="#">Get involved </a><br>
                        <a href="#">Latest news</a><br>
                </div>
            </div>

            <div class="footer-foot">#STOP<br> CLIMATE<br> CHANGE</div>
        </footer>
    
</body>
</html>